buildscript {
	ext {
		dslDbSchemaName = 'sakila'
		jooqVersion = '3.19.5'
		dslDbId = 'root'
		dslDbPw = 'sakila-pw'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'dev.monosoul.jooq-docker' version '6.0.14'
}

group = 'org.sight'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jooq {
	withContainer {
		image {
			name = "mysql:8.0.29"
			envVars = [
				MYSQL_ROOT_PASSWORD: "passwd",
				MYSQL_DATABASE: "sakila"
			]
		}

		db {
			username = "root"
			password = "passwd"
			name =  "sakila"
			port = 3306
			jdbc {
				schema = "jdbc:mysql"
				driverClassName = "com.mysql.cj.jdbc.Driver"
			}
		}
	}
}

tasks {
	generateJooqClasses {
		schemas.set(["sakila"])
		usingJavaConfig {
			database.withExcludes("flyway_schema_history")
		}
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'

	jooqCodegen 'com.mysql:mysql-connector-j:8.2.0'
	jooqCodegen 'org.flywaydb:flyway-core:10.8.1'
	jooqCodegen 'org.flywaydb:flyway-mysql:10.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
